|RECORD=BOM|VERSION=2|FILENAME=C:\Users\m.syed\Documents\Projects\Electronics Design\Altium Git Repo\SGRS Single Channel Electronics\SGRS Single Channel Daughterboard\IIP Digital Electronics Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.05.2022|TIME=17:10:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=125!Description=134!Designator=103!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=125!Description=134!Designator=103!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\BNC|DESIGNITEMID=BNC|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=BNC Elbow Connector|USERCOMMENTS=BNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BNC,"BNC Elbow Connector"|COMPONENTPARAMETERS=Comment=BNC,"Component Kind=Standard","Description=BNC Elbow Connector","Footprint=BNC_RA CON","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=BNC",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADAQ4001BBCZ.IntLib\ADAQ4001BBCZ|DESIGNITEMID=ADAQ4001BBCZ|ITEMSOURCE=ADAQ4001BBCZ.IntLib|STATUS=Unknown|DESCRIPTION=Analog Devices ADAQ4001 - 16-Bit Sequential Approximation ADC|USERCOMMENTS=ADAQ4001BBCZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADAQ4001BBCZ,"Analog Devices ADAQ4001 - 16-Bit Sequential Approximation ADC"|COMPONENTPARAMETERS=Comment=ADAQ4001BBCZ,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=Analog Devices ADAQ4001 - 16-Bit Sequential Approximation ADC",Footprint=BGA49_ADAQ4001BBCZ_ADI,"Ibis Model=","Library Name=ADAQ4001BBCZ.IntLib","Library Reference=ADAQ4001BBCZ",Manufacturer_Part_Number=ADAQ4001BBCZ,"Mfr_Name=Analog Devices Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Arrow Electronics","Supplier Part Number 1=584-ADAQ4001BBCZ","Supplier Part Number 2=ADAQ4001BBCZ",Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Analog Devices|MPN=ADAQ4001BBCZ
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????|MANUFACTURERPARTNO=ADAQ4001BBCZ|CIIVAID=10003003018|SUPPLIER=Digi-Key|SUPPLIERPARTNO=505-ADAQ4001BBCZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Acquisition System Single ADC 16bit 49-Pin CSP-BGA Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=116883103&sid=459&sig=023633b&vpid=725643808|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44689.757974537|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=32.55|Q1=1|L1=US|P2=30.019|Q2=10|L2=US|P3=28.67|Q3=25|L3=US|P4=26.2515|Q4=80|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????|MANUFACTURERPARTNO=ADAQ4001BBCZ|CIIVAID=10003003018|SUPPLIER=Mouser|SUPPLIERPARTNO=584-ADAQ4001BBCZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Acquisition System Single ADC 16bit 49-Pin CSP-BGA Tray|RANK=3|AVAILABLEQUANTITY=181|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=116883103&sid=2401&sig=06f621e&vpid=727257555|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44690.550787037|LASTUPDATED=Updated today|PRICECOUNT=9|P1=32.54|Q1=1|L1=US|P2=30.02|Q2=10|L2=US|P3=28.67|Q3=25|L3=US|P4=28.67|Q4=50|L4=US|P5=25.64|Q5=100|L5=US|P6=24.46|Q6=260|L6=US|P7=23.86|Q7=520|L7=US|P8=24.46|Q8=1000|L8=US|P9=24.46|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????|MANUFACTURERPARTNO=ADAQ4001BBCZ|CIIVAID=10003003018|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ADAQ4001BBCZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Data Acquisition System Single ADC 16bit 49-Pin CSP-BGA Tray|RANK=3|AVAILABLEQUANTITY=80|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=116883103&sid=1106&sig=0373b4d&vpid=737348776|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44690.4703935185|LASTUPDATED=Updated today|PRICECOUNT=4|P1=32.73|Q1=1|L1=US|P2=29.93|Q2=10|L2=US|P3=28.31|Q3=25|L3=US|P4=26.88|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2200B91F-1A5A-44D5-8980-03870E7AD680\3A626DAD-7908-4EAE-9C41-FA699947D656|DESIGNITEMID=CMP-0476-00173-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual 100 mA, Low Dropout, Low Noise, Micropower Regulator, 1.8 to 20 V Vin, Adjustable Vout, 10-pin SON (DD-10), -40 to 125 degC, Pb-Free|USERCOMMENTS=LT3023EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Analog Devices|MANUFACTURERPARTNO=LT3023EDD#PBF|CIIVAID=1493656|SUPPLIER=Farnell|SUPPLIERPARTNO=1663548|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Positive LDO Regulator, 2 Output, 1.22V1 Min, 1.22V2 Min, 20V1 Max, 20V2 Max, PDSO10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/1663548|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218141?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.linear.com/docs/44087?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1682262.pdf?src-supplier=Farnell¦http://uk.rs-online.com/webdocs/1222/0900766b81222c58.pdf?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.0088888889|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Analog Devices|MANUFACTURERPARTNO=LT3023EDD#PBF|CIIVAID=1493656|SUPPLIER=Newark|SUPPLIERPARTNO=57M8010|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Positive LDO Regulator, 2 Output, 1.22V1 Min, 1.22V2 Min, 20V1 Max, 20V2 Max, PDSO10|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/linear-technology/lt3023edd-pbf/ic-adj-ldo-reg-1-22v-to-20v-0-1a/dp/57M8010|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218141?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.linear.com/docs/44087?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1682262.pdf?src-supplier=Farnell¦http://uk.rs-online.com/webdocs/1222/0900766b81222c58.pdf?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42005.0967476852|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Analog Devices|MANUFACTURERPARTNO=LT3023EDD#PBF|CIIVAID=1493656|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LT3023EDD#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Positive LDO Regulator, 2 Output, 1.22V1 Min, 1.22V2 Min, 20V1 Max, 20V2 Max, PDSO10|RANK=3|AVAILABLEQUANTITY=306|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88315716&sid=2401&sig=0728270&vpid=457794121|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218141?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.linear.com/docs/44087?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1682262.pdf?src-supplier=Farnell¦http://uk.rs-online.com/webdocs/1222/0900766b81222c58.pdf?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.390162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=5.28|Q1=1|L1=US|P2=4.75|Q2=10|L2=US|P3=4.49|Q3=50|L3=US|P4=3.89|Q4=100|L4=US|P5=3.3|Q5=1000|L5=US|P6=2.81|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Analog Devices|MANUFACTURERPARTNO=LT3023EDD#PBF|CIIVAID=1493656|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LT3023EDD#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Positive LDO Regulator, 2 Output, 1.22V1 Min, 1.22V2 Min, 20V1 Max, 20V2 Max, PDSO10|RANK=3|AVAILABLEQUANTITY=1506|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88315716&sid=1106&sig=0076386&vpid=510888516|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218141?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.linear.com/docs/44087?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1682262.pdf?src-supplier=Farnell¦http://uk.rs-online.com/webdocs/1222/0900766b81222c58.pdf?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.4703935185|LASTUPDATED=Updated today|PRICECOUNT=7|P1=4.493|Q1=1|L1=US|P2=4.094|Q2=10|L2=US|P3=3.874|Q3=25|L3=US|P4=3.421|Q4=100|L4=US|P5=3.236|Q5=242|L5=US|P6=2.931|Q6=484|L6=US|P7=2.538|Q7=2541|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Analog Devices|MANUFACTURERPARTNO=LT3023EDD#PBF|CIIVAID=1493656|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT3023EDD#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Positive LDO Regulator, 2 Output, 1.22V1 Min, 1.22V2 Min, 20V1 Max, 20V2 Max, PDSO10|RANK=3|AVAILABLEQUANTITY=927|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=88315716&sid=459&sig=04443a7&vpid=650440449|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218141?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.linear.com/docs/44087?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/1682262.pdf?src-supplier=Farnell¦http://uk.rs-online.com/webdocs/1222/0900766b81222c58.pdf?src-supplier=RSComponents|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.4225578704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.28|Q1=1|L1=US|P2=4.743|Q2=10|L2=US|P3=4.484|Q3=25|L3=US|P4=3.886|Q4=100|L4=US|P5=3.68668|Q5=250|L5=US|P6=3.30804|Q6=500|L6=US|P7=3.102|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0D681886-5977-439A-AA41-04334A2BB6C1\CAFD2B37-79C3-4031-B2DA-1E39D898D500|DESIGNITEMID=CMP-0061-00064-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=12-Bit Micro Power, RRO Digital-to-Analog Converter, 6-pin Tiny SOT23, Pb-Free|USERCOMMENTS=DAC121S101CIMK/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=RSComponents|SUPPLIERPARTNO=1025629|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1025629|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43987.5928819444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Farnell|SUPPLIERPARTNO=1559748|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24811939&sid=819&sig=0f93434&vpid=547768596|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.686875|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.5426888999919|Q1=1|L1=GB|OCP1=2.06|P2=2.16005124999312|Q2=10|L2=GB|OCP2=1.75|P3=2.02427659999355|Q3=25|L3=GB|OCP3=1.64|P4=1.87615879999403|Q4=50|L4=GB|OCP4=1.52|P5=1.86381564999407|Q5=100|L5=GB|OCP5=1.51|P6=1.83912934999414|Q6=250|L6=GB|OCP6=1.49
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Farnell|SUPPLIERPARTNO=2411909|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/2411909|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43371.1778819444|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Newark|SUPPLIERPARTNO=28X3362|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/28X3362|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43516.5330787037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Farnell|SUPPLIERPARTNO=3118595|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=185|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24811939&sid=819&sig=0f1aef8&vpid=594370436|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.686875|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.07344434999021|Q1=1|L1=GB|OCP1=2.49|P2=2.75252244999124|Q2=10|L2=GB|OCP2=2.23|P3=2.60440464999171|Q3=25|L3=GB|OCP3=2.11|P4=2.43160054999226|Q4=50|L4=GB|OCP4=1.97|P5=2.25879644999281|Q5=100|L5=GB|OCP5=1.83
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Farnell|SUPPLIERPARTNO=3118595RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=185|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24811939&sid=819&sig=025ead9&vpid=594370437|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.686875|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.25879644999281|Q1=100|L1=GB|OCP1=1.83
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Newark|SUPPLIERPARTNO=40AH4835|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=185|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24811939&sid=2402&sig=06383b3&vpid=594746388|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.3487384259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.65|Q1=1|L1=US|P2=3.4|Q2=10|L2=US|P3=3.2|Q3=25|L3=US|P4=3.01|Q4=50|L4=US|P5=2.81|Q5=100|L5=US|P6=2.59|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=RSComponents|SUPPLIERPARTNO=6512111|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24811939&sid=10022&sig=07ec779&vpid=575874675|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44687.1745833333|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=3.086|Q1=5|L1=US|P2=2.437|Q2=15|L2=US|P3=2.191|Q3=50|L3=US|P4=1.948|Q4=250|L4=US|P5=1.713|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=RSComponents|SUPPLIERPARTNO=6512111P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24811939&sid=10022&sig=00f23cb&vpid=660750211|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44687.1745833333|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=3.086|Q1=5|L1=US|P2=2.437|Q2=15|L2=US|P3=2.191|Q3=50|L3=US|P4=1.948|Q4=250|L4=US|P5=1.713|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Newark|SUPPLIERPARTNO=65K5283|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24811939&sid=2402&sig=0746ecc&vpid=69948941|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.394537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.99|Q1=1|L1=US|P2=2.69|Q2=10|L2=US|P3=2.54|Q3=25|L3=US|P4=2.35|Q4=50|L4=US|P5=2.16|Q5=100|L5=US|P6=2.03|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Mouser|SUPPLIERPARTNO=926-DAC121S101CIMKNO|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=479|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24811939&sid=2401&sig=035782e&vpid=57202743|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.390162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.94|Q1=1|L1=US|P2=2.64|Q2=10|L2=US|P3=2.5|Q3=50|L3=US|P4=2.16|Q4=100|L4=US|P5=1.6|Q5=1000|L5=US|P6=1.6|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Avnet|SUPPLIERPARTNO=DAC121S101CIMK/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44160.5715856481|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DAC121S101CIMK/NOPB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://components.arrow.com/part/detail/42366612S7898152N1317?region=na|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44586.5212731482|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DAC121S101CIMK/NOPB**MUL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42837.4905324074|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DAC121S101CIMK/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24811939&sid=459&sig=0b09d67&vpid=57585382|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.4225578704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.94|Q1=1|L1=US|P2=2.636|Q2=10|L2=US|P3=2.4924|Q3=25|L3=US|P4=2.16|Q4=100|L4=US|P5=2.04924|Q5=250|L5=US|P6=1.83878|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DAC121S101CIMK/NOPBDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24811939&sid=459&sig=06bd1bc&vpid=57585383|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.4225578704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.94|Q1=1|L1=US|P2=2.636|Q2=10|L2=US|P3=2.4924|Q3=25|L3=US|P4=2.16|Q4=100|L4=US|P5=2.04924|Q5=250|L5=US|P6=1.83878|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦Texas Instruments|MANUFACTURERPARTNO=DAC121S101CIMK/NOPB|CIIVAID=1089814|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DAC121S101CIMK/NOPBTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONV D/A 12BIT MICROPWR 6SOT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24811939&sid=459&sig=0929722&vpid=57499861|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ti.com/lit/ds/symlink/dac121s101.pdf?src-supplier=Digi-Key¦http://www.jameco.com/Jameco/Products/ProdDS/1445722.pdf?src-supplier=Jameco¦http://www.farnell.com/datasheets/1854711.pdf?src-supplier=Element14¦http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001186505-da-01-en-CONV_D_A_1_DAC121S101CIMK_NOPB_SOT_6_TID.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.4225578704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.82875|Q1=1000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX6126AASA50&plus_.IntLib\MAX6126AASA50+|DESIGNITEMID=MAX6126AASA50+|ITEMSOURCE=MAX6126AASA50&plus_.IntLib|STATUS=Unknown|DESCRIPTION=MAX6126AASA50+ Voltage Reference|USERCOMMENTS=MAX6126AASA50+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX6126AASA50+,"MAX6126AASA50+ Voltage Reference"|COMPONENTPARAMETERS=Comment=MAX6126AASA50+,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.","Description=MAX6126AASA50+ Voltage Reference",Footprint=21-0041B_8,"Ibis Model=","Library Name=MAX6126AASA50&plus_.IntLib","Library Reference=MAX6126AASA50+",Manufacturer_Part_Number=MAX6126AASA50+,"Mfr_Name=Maxim Integrated Products",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Maxim|MPN=MAX6126AASA50+
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=RSComponents|SUPPLIERPARTNO=1659738|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43638.4239351852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=RSComponents|SUPPLIERPARTNO=1896868|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.4430902778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=RSComponents|SUPPLIERPARTNO=1900224|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43766.4430902778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=Farnell|SUPPLIERPARTNO=2511118|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42454344&sid=819&sig=089be79&vpid=247812201|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.686875|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=7.47994889997618|Q1=1|L1=GB|OCP1=6.06|P2=6.7517030499785|Q2=10|L2=GB|OCP2=5.47|P3=6.43078114997953|Q3=25|L3=GB|OCP3=5.21|P4=5.88768254998125|Q4=50|L4=GB|OCP4=4.77|P5=5.33224079998302|Q5=100|L5=GB|OCP5=4.32|P6=5.19646614998346|Q6=250|L6=GB|OCP6=4.21
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3085896|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42454344&sid=2454&sig=0f8a930&vpid=421648432|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.8725578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=8.57|Q1=1|L1=CA|P2=7.93|Q2=5|L2=CA|P3=7.41|Q3=20|L3=CA|P4=7.17|Q4=40|L4=CA|P5=6.86|Q5=100|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX6126AASA50|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=42454344&sid=2401&sig=0f2d237&vpid=115533498|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.390162037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=10.61|Q1=1|L1=US|P2=9.59|Q2=10|L2=US|P3=9.15|Q3=50|L3=US|P4=7.93|Q4=100|L4=US|P5=6.68|Q5=1000|L5=US|P6=6.68|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=Newark|SUPPLIERPARTNO=73Y5213|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/73Y5213|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43911.1808912037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=RSComponents|SUPPLIERPARTNO=7577046|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=42454344&sid=10022&sig=0ad6483&vpid=575582898|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44687.1745833333|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=10.769|Q1=1|L1=US|P2=9.74|Q2=10|L2=US|P3=9.286|Q3=25|L3=US|P4=7.683|Q4=100|L4=US|P5=7.629|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=RSComponents|SUPPLIERPARTNO=7577046P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=42454344&sid=10022&sig=0b5f2da&vpid=660530073|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44687.1745833333|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=10.769|Q1=1|L1=US|P2=9.74|Q2=10|L2=US|P3=9.286|Q3=25|L3=US|P4=7.683|Q4=100|L4=US|P5=7.629|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=Avnet|SUPPLIERPARTNO=MAX6126AASA50+|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43962.7265162037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX6126AASA50+-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/MAX6126AASA50+/MAX6126AASA50+-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44413.4986689815|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX6126AASA50+|CIIVAID=1470253|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MAX6126AASA50+-TUBE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAX6126 Series 5 V ±0.02 % Surface Mount Series Voltage Reference - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://datasheets.maximintegrated.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦http://datasheets.maxim-ic.com/en/ds/MAX6126.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43962.7265162037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C0603C101K5GACAUTO|DESIGNITEMID=C0603C101K5GACAUTO|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 50V C0G/NP0 0603|USERCOMMENTS=100 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 pF","CAP CER 100PF 50V C0G/NP0 0603"|COMPONENTPARAMETERS=Applications=Automotive,"Capacitance=100 pF","Comment=100 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0603C101K5GACAUTO.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0603C101K5GACAUTO/3314842,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 100PF 50V C0G/NP0 0603","Device Package=0603 (1608 Metric)","Features=Low ESL","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=4/12/2022 10:08:31 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0603C101K5GACAUTO","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=C0603C101K5GACAUTO","Part Status=Active",partid=2201,PCB3D=,"Pin Info=",price=0.02,Ratings=AEC-Q200,"series=SMD Auto C0G","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-6843-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.034"" (0.87mm)",Tolerance=±10%,"Value=100 pF","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0603C101K5GACAUTO|CIIVAID=4110824|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-6843-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 100pF 50V C0G 10% Pad SMD 0603 125°C Extreme Low ESR Automotive T/R|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=12574011&sid=459&sig=0088b33&vpid=50103718|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1737961?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2741139.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2120820.pdf?src-supplier=Element14¦https://api.kemet.com/component-edge/download/datasheet/C0603C101K5GACAUTO.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2741139.pdf?src-supplier=Newark¦http://capacitoredge.kemet.com/capedge2/DataSheet/Datasheet-C0603C101K5GACAUTO.pdf?pn=C0603C101K5GACAUTO&src-supplier=Avnet¦http://components.arrow.com/part/dataview/46994966S9955820N7429?src-supplier=Arrow+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.4225578704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.15|Q1=1|L1=US|P2=0.106|Q2=10|L2=US|P3=0.06|Q3=50|L3=US|P4=0.0498|Q4=100|L4=US|P5=0.0349|Q5=500|L5=US|P6=0.02889|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\C0603C104K5RAC7411|DESIGNITEMID=C0603C104K5RAC7411|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","CAP CER 0.1UF 50V X7R 0603"|COMPONENTPARAMETERS="Applications=Bypass, Decoupling","Capacitance=0.1 µF","Comment=0.1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/C0603C104K5RAC7411.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/C0603C104K5RAC7411/3317013,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 50V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=4/12/2022 10:08:31 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=C0603C104K5RAC7411","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=15000","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=C0603C104K5RAC7411","Part Status=Active",partid=2233,PCB3D=,"Pin Info=",price=0.01,"series=SMD Comm X7R","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-7374-2-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Value=0.1 µF","Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0603C104K5RAC7411|CIIVAID=2758709|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7374-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% SMD 0603 125°C Paper T/R|RANK=3|AVAILABLEQUANTITY=3045000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=17707643&sid=459&sig=0b88a9b&vpid=50103765|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.4820949074|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0154|Q1=15000|L1=US|P2=0.01463|Q2=30000|L2=US|P3=0.01309|Q3=75000|L3=US|P4=0.01024|Q4=150000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\GRM188R60J106ME47D|DESIGNITEMID=GRM188R60J106ME47D|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 6.3V X5R 0603|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 6.3V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/murata-electronics/GRM188R60J106ME47D/965910,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 10UF 6.3V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","lastupdated=4/12/2022 10:08:30 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=GRM188R60J106ME47D","Lifecycle Status=Active","manufacturer=Murata Electronics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",packaging=TapeAndReel,"Part Number=GRM188R60J106ME47D","Part Status=Active",partid=2351,PCB3D=,"Pin Info=",price=0.03,series=GRM,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-3896-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±20%,"Value=10 µF","Voltage - Rated=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 6.3V X5R 0603|RANK=3|AVAILABLEQUANTITY=1630121|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=197448&sid=459&sig=0f059fe&vpid=1659623|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Quest|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?src-supplier=Distrelec¦http://www.farnell.com/datasheets/2047842.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/415295.pdf?src-supplier=Element14¦https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us&src-supplier=Digi-Key¦http://components.arrow.com/part/dataview/43432894S8110083N2606?src-supplier=Arrow+Electronics¦http://search.murata.co.jp/Ceramy/image/img/w_hinm/L0005E.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/450000-474999/450781-da-01-de-VS_CHIP_KOND_0603_10_0_UF_20Pr_6_3V_X5R.pdf?src-supplier=Conrad¦http://www.produktinfo.conrad.com/datenblaetter/450000-474999/454401-da-01-en-VS_KONDENSATOR_0603.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.5939699074|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.14|Q2=10|L2=US|P3=0.0842|Q3=50|L3=US|P4=0.071|Q4=100|L4=US|P5=0.0486|Q5=500|L5=US|P6=0.04298|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E8425E1C-E804-45DD-8FA3-A46E771FEE47\985F2966-DB5B-46E9-8CC2-4712C4F9A9B6|DESIGNITEMID=CMP-1502-01137-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 64 pins|USERCOMMENTS=61306421021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=61306421021|CIIVAID=667464|SUPPLIER=RSComponents|SUPPLIERPARTNO=1634421|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.54mm Pitch 64 Way 2 Row Right Angle Pin Header; Through Hole; Solder Pin Term|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217362?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx21021.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/6130xx21021-537817.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44470.2346875|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=61306421021|CIIVAID=667464|SUPPLIER=Newark|SUPPLIERPARTNO=16T0640|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.54mm Pitch 64 Way 2 Row Right Angle Pin Header; Through Hole; Solder Pin Term|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=18818172&sid=2402&sig=0fbd2fb&vpid=33409201|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217362?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx21021.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/6130xx21021-537817.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.2292476852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.77|Q1=1|L1=US|P2=2.72|Q2=10|L2=US|P3=2.62|Q3=25|L3=US|P4=2.51|Q4=50|L4=US|P5=2.29|Q5=100|L5=US|P6=2.08|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=61306421021|CIIVAID=667464|SUPPLIER=Farnell|SUPPLIERPARTNO=1841239|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.54mm Pitch 64 Way 2 Row Right Angle Pin Header; Through Hole; Solder Pin Term|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=18818172&sid=819&sig=07d8e7f&vpid=139813328|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217362?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx21021.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/6130xx21021-537817.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44688.686875|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.56737519999183|Q1=1|L1=GB|OCP1=2.08|P2=2.32051219999261|Q2=10|L2=GB|OCP2=1.88|P3=2.1353649499932|Q3=100|L3=GB|OCP3=1.73|P4=2.03661974999352|Q4=250|L4=GB|OCP4=1.65|P5=1.93787454999383|Q5=500|L5=GB|OCP5=1.57|P6=1.90084509999395|Q6=1000|L6=GB|OCP6=1.54
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=61306421021|CIIVAID=667464|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61306421021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.54mm Pitch 64 Way 2 Row Right Angle Pin Header; Through Hole; Solder Pin Term|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=18818172&sid=2401&sig=07dcacc&vpid=76824028|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217362?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx21021.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/6130xx21021-537817.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.932662037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.85|Q1=1|L1=US|P2=2.8|Q2=10|L2=US|P3=2.58|Q3=50|L3=US|P4=2.36|Q4=100|L4=US|P5=2.15|Q5=500|L5=US|P6=2.15|Q6=1000|L6=US|P7=2.15|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=61306421021|CIIVAID=667464|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71071825|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.54mm Pitch 64 Way 2 Row Right Angle Pin Header; Through Hole; Solder Pin Term|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.alliedelec.com/products/71071825|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217362?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx21021.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/6130xx21021-537817.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43895.4932175926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=61306421021|CIIVAID=667464|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-2677-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.54mm Pitch 64 Way 2 Row Right Angle Pin Header; Through Hole; Solder Pin Term|RANK=3|AVAILABLEQUANTITY=153|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=18818172&sid=459&sig=059874b&vpid=34765997|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217362?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx21021.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/6130xx21021-537817.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.932662037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.77|Q1=1|L1=US|P2=2.713|Q2=10|L2=US|P3=2.504|Q3=50|L3=US|P4=2.296|Q4=100|L4=US|P5=2.087|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=61306421021|CIIVAID=667464|SUPPLIER=RSComponents|SUPPLIERPARTNO=7636772|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.54mm Pitch 64 Way 2 Row Right Angle Pin Header; Through Hole; Solder Pin Term|RANK=3|AVAILABLEQUANTITY=80|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=18818172&sid=10022&sig=0a411f7&vpid=575930194|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217362?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx21021.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/6130xx21021-537817.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.932662037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.001|Q1=5|L1=US|P2=2.442|Q2=125|L2=US|P3=2.226|Q3=500|L3=US|P4=2.116|Q4=2500|L4=US|P5=2.009|Q5=5000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE|MANUFACTURERPARTNO=61306421021|CIIVAID=667464|SUPPLIER=RSComponents|SUPPLIERPARTNO=7636772P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.54mm Pitch 64 Way 2 Row Right Angle Pin Header; Through Hole; Solder Pin Term|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=18818172&sid=10022&sig=0e812cd&vpid=660761511|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217362?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx21021.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/445/6130xx21021-537817.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.932662037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.001|Q1=5|L1=US|P2=2.442|Q2=125|L2=US|P3=2.226|Q3=500|L3=US|P4=2.116|Q4=2500|L4=US|P5=2.009|Q5=5000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SFC-110-T1-F-D.IntLib\SFC-110-T1-F-D|DESIGNITEMID=SFC-110-T1-F-D|ITEMSOURCE=SFC-110-T1-F-D.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SFC-110-T1-F-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SFC-110-T1-F-D|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SFC-110-T1-F-D,"Component Kind=Standard",Description=,Footprint=SAMTEC_SFC-110-T1-F-D,"Ibis Model=","Library Name=SFC-110-T1-F-D.IntLib","Library Reference=SFC-110-T1-F-D",MF=,MP=SFC-110-T1-F-D,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RC0603FR-07698KL|DESIGNITEMID=RC0603FR-07698KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 698K OHM 1% 1/10W 0603|USERCOMMENTS=698 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="698 kOhms","RES 698K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=698 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-07698KL/727362,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 698K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=4/12/2022 10:26:44 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RC0603FR-07698KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=RC0603FR-07698KL","Part Status=Active",PartId=22804,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=698 kOhms",Series=RC_L,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=311-698KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=698 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-07698KL|CIIVAID=1900343|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-698KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 698K Ohm 1% 0.1W(1/10W) ±100ppm/°C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=31706|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=1396442&sid=459&sig=01c2720&vpid=1717038|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key¦http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key¦http://www.yageo.com.tw/exep/pages/download/literatures/PYu-R_INT-thick_7.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/447/RC0603-272842.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44689.4225578704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.024|Q2=10|L2=US|P3=0.0097|Q3=100|L3=US|P4=0.00436|Q4=1000|L4=US|P5=0.00378|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RK73B1JTTD204J|DESIGNITEMID=RK73B1JTTD204J|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 200K OHM 5% 1/10W 0603|USERCOMMENTS=200 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200 kOhms","RES 200K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=200 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.koaspeer.com/catimages/Products/RK73B/RK73B.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/koa-speer-electronics-inc/RK73B1JTTD204J/9844774,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 200K OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=4/12/2022 10:27:51 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RK73B1JTTD204J","Lifecycle Status=Active","Manufacturer=KOA Speer Electronics, Inc.","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=RK73B1JTTD204J","Part Status=Active",PartId=6049,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=200 kOhms",Series=RK73B,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=2019-RK73B1JTTD204JCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=200 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics|MANUFACTURERPARTNO=RK73B1JTTD204J|CIIVAID=2824202|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2019-RK73B1JTTD204JCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 200K Ohm 5% 0.1W(1/10W) +/-200ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=61|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=2166915&sid=459&sig=0f09377&vpid=531368007|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924748?src-supplier=Verical|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/548635.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/219/RK73B-919.pdf?src-supplier=Mouser¦https://www.verical.com/server-webapp/html/getDatasheet?partID=237973&src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.5084490741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.018|Q2=10|L2=US|P3=0.0073|Q3=100|L3=US|P4=0.00329|Q4=1000|L4=US|P5=0.00286|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\AC0603JR-070RL|DESIGNITEMID=AC0603JR-070RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMPER 1/10W 0603|USERCOMMENTS=0 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms","RES SMD 0 OHM JUMPER 1/10W 0603"|COMPONENTPARAMETERS="Comment=0 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AC0603JR-070RL/2827828,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 0 OHM JUMPER 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=4/12/2022 10:26:34 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=AC0603JR-070RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=AC0603JR-070RL","Part Status=Active",PartId=23964,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,Ratings=AEC-Q200,"Resistance=0 Ohms",Series=AC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=311-0.0LECT-ND",Tolerance=Jumper,"Value=0 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AC0603JR-070RL|CIIVAID=1871823|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0LECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Smd Chip Resistor, Jumper, 0 Ohm, 100 Mw, 0603 [1608 Metric], Thick Film Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=3202|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=21711106&sid=459&sig=0f37299&vpid=48251730|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199810?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.mouser.com/ds/2/447/yageodocoutput-1111992.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.4154050926|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.0152|Q3=25|L3=US|P4=0.0114|Q4=50|L4=US|P5=0.0084|Q5=100|L5=US|P6=0.00644|Q6=250|L6=US|P7=0.00514|Q7=500|L7=US|P8=0.00379|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\RC0603FR-0795K3L|DESIGNITEMID=RC0603FR-0795K3L|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES 95.3K OHM 1% 1/10W 0603|USERCOMMENTS=95.3 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="95.3 kOhms","RES 95.3K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=95.3 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-0795K3L/727436,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES 95.3K OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=4/12/2022 10:27:26 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RC0603FR-0795K3L","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=CutTape,"Part Number=RC0603FR-0795K3L","Part Status=Active",PartId=12452,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.01,"Resistance=95.3 kOhms",Series=RC_L,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=311-95.3KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=95.3 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0603FR-0795K3L|CIIVAID=1853752|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-95.3KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 95.3K Ohm 1% 0.1W(1/10W) ±100ppm/C Epoxy Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=137729|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=41204350&sid=459&sig=0f12af5&vpid=114983068|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key¦http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/447/RC0603-272842.pdf?src-supplier=Mouser¦https://www.verical.com/server-webapp/html/getDatasheet?partID=327817&src-supplier=Verical¦http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44690.6236805556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.024|Q2=10|L2=US|P3=0.0097|Q3=100|L3=US|P4=0.00436|Q4=1000|L4=US|P5=0.00378|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
